{{- if .Values.rbac.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "learning-ui.fullname" . }}
  labels:
    {{- include "learning-ui.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "learning-ui.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "learning-ui.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
